<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Settings</title>
	<style>
		body {
			text-align: center;
			background: #222;
			height: 100;
			margin: 0;
		}
		html {
			--h: 10.45vh;
		}
		button {
  background: #1fa3ec;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0;
  border-radius: 0.3rem;
  line-height: 2.4rem;
  font-size: 1.2rem;
  width: 340px;
  margin: 20px;
  margin-top: 12px;
}
button:hover {
  background: #0e70a4;
}
.bred {
  background: #d43535;
}

.bred:hover {
  background: #931f1f;
}

.bgrn {
  background: #47c266;
}

.bgrn:hover {
  background: #4b945c;
}
	</style>
	<script>
	function BB()
	{
		if (window.frameElement) {
			document.getElementById("b").style.display = "none";
			document.documentElement.style.setProperty('--h',"13.86vh");
		}
	}
	</script>
</head>
<body onload="BB()">
<form action="/settings/wifi"><button type="submit" class="bgrn">WiFi Settings</button></form>
<form action="/settings/leds"><button type="submit" class="bgrn">LED Preferences</button></form>
<form action="/settings/sound"><button type="submit" class="bgrn">Sound Settings</button></form>
<form action="/settings/sync"><button type="submit" class="bgrn">Sync Settings</button></form>
<form action="/settings/sec"><button type="submit" class="bred">Factory Reset</button></form>
<form action="/"><button type=submit id="b">Back</button></form>
</body>
</html>