<!DOCTYPE html>
<html>

<head>
    <meta content='width=device-width' name='viewport'>
    <title>Software Update</title>
    <script>function B() { window.history.back() }</script>
    <style>
button {
  background: #1fa3ec;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0;
  border-radius: 0.3rem;
  line-height: 2.4rem;
  font-size: 1.2rem;
  width: 340px;
  margin: 20px;
  margin-top: 12px;
}
button:hover {
  background: #0e70a4;
}

.bgrn {
  background: #47c266;
  color: #fff;
  font-family: Verdana, sans-serif;
  border: 0;
  border-radius: 0.3rem;
  line-height: 2.4rem;
  font-size: 1.2rem;
  width: 340px;
  margin-top: 12px;
}

.bgrn:hover {
  background: #4b945c;
}

        input[type=file] {
            font-size: 16px
        }

        body {
            font-family: Verdana, sans-serif;
            text-align: center;
            background: #222;
            color: #fff;
            line-height: 200%
        }
    </style>
</head>

<body>
    <div style='text-align:left;display:inline-block;color:#eaeaea;min-width:340px;'>
    <h2 style='text-align:center;color: #e8ec1f;'>Software Update</h2><b style="margin: 20px;">Installed version: ##VERSION##</b><br><b style="margin: 20px;">Download the latest firmware : </b><br>
    <form style="margin: 20px;" method='POST' action='/update' enctype='multipart/form-data'><input type='file' class="bt" name='update' style="border-radius: 0.3rem;border: 4px ridge #1fa3ec;"
            required><br><input type='submit' class="bgrn" value='Update!'></form><button type="button" 
        onclick="B()">Back</button>
        </div>
</body>

</html>